CARDSIZE = 6.35,8.89

LinkMulti = amount
LINK=C:\Users\rathy\projects\witch-hunt\decks\witch hunt decks.xlsx!bless - 2

VISUAL=, 10, 10
FONT=Arial,18,,#000000
TEXT="1-{(COST)}",[COST],0%,0%,100%,17.8%
TEXT="1-{(TEXT)}",[TEXT],0%,45.6%,100%,54.4%,CENTER,WWCENTER
ENDVISUAL

display=bless2.png

LINK=C:\Users\rathy\projects\witch-hunt\decks\witch hunt decks.xlsx!curse - 2

VISUAL=, 10, 10
FONT=Arial,18,,#000000
TEXT="1-{(COST)}",[COST],0%,0%,100%,17.8%
TEXT="1-{(TEXT)}",[TEXT],0%,45.6%,100%,54.4%,CENTER,WWCENTER
ENDVISUAL

display=curse2.png

LINK=C:\Users\rathy\projects\witch-hunt\decks\witch hunt decks.xlsx!div - 2

VISUAL=, 10, 10
FONT=Arial,18,,#000000
TEXT="1-{(COST)}",[COST],0%,0%,100%,17.8%
TEXT="1-{(TEXT)}",[TEXT],0%,45.6%,100%,54.4%,CENTER,WWCENTER
ENDVISUAL

display=div2.png